########################################################################
# Simple endless spool implementation for a toolchanger.
# by Zeta3D - 14/11/2025
#
# This implemenetation is based on macros. Tested on viesturz tapchanger 
# but it should work in any toolchanger with minimal or no changes.
# 
# List of possible improments:
# - Add a check/prompt in RESET_ENDLESS_SPOOL_CONFIG before reseting values? Necessary?
# - Read the number of tools from printer[] instead of using value in ENDLESS_SPOOL_CONFIG macro?
#
########################################################################

####################
### INSTRUCTIONS ###
####################
#
# 1- Comment out [respond] and [save_variables] sections if you already have them in your config files.
# 2- Configure the number of tools in your printer in ENDLESS_SPOOL_CONFIG macro (variable_number_of_tools).
# 3- Call macro "FILAMENT_RUNOUT_ES TOOL=<index>" from your filament runout routine.
#
#
# Important macros:
#
# ENDLESS_SPOOL_CONFIG - Use this macro from mainsail to configure the endless spool mapping. It's interactive.
# RESET_ENDLESS_SPOOL_CONFIG - Use this macro from mainsail to reset the endless spool mapping
# FILAMENT_RUNOUT_ES - Call this macro from your filament runout routine.
#

# Comment out if already present in printer.cfg
[respond]

# Comment out if already present in printer.cfg
[save_variables]
filename: ~/printer_data/config/variables.cfg


[gcode_macro FILAMENT_RUNOUT_ES]
description: TOOL=<index>
  Check if endless spool mapping is set for given tool. Change to next tool. And resume.
  If no mapping is set, the function will PAUSE the print.
  This macro should be called when a filament runout sensor is triggered.
  TOOL= Tool number, mandatory.
gcode:
  {% if 'TOOL' not in params %}
    {action_raise_error("TOOL parameter is required")}
  {% endif %}
  {% set num_tools = printer["gcode_macro ENDLESS_SPOOL_CONFIG"].number_of_tools %}
  {% set tool = params.TOOL|int %}
  {% set next_tool_found = false %}

  # Sanity check
  {% if tool > num_tools - 1 %}
    {action_raise_error("Incorrect TOOL parameter [%s]. Max valid value [%s]" % (tool, num_tools - 1))}
  {% endif %}
  
  # Check if a next tool is configured
  {% set svv = printer.save_variables.variables %}
  {% if 'endless_spool_mapping' in svv %}
    {% set current_mapping = svv.endless_spool_mapping %}
    {% set mapping_array = current_mapping.split(',') %}
    {% set next_tool = mapping_array[tool] %}
    {action_respond_info("current_mapping %s" % current_mapping)}
    {% if 'N/A' != next_tool %}
      {% set next_tool_found = true %}
    {% else %}
      {% set next_tool_found = false %}
    {% endif %}
  {% endif %}

  {% if true == next_tool_found %}
    {action_respond_info("Endless Spool. Changing to next tool - T%s" % next_tool)}
    T{next_tool}
    RESUME
  {% else %}
    {action_respond_info("Endless Spool. Next tool not configured. Pause print")}
    PAUSE
  {% endif %}

[gcode_macro RESET_ENDLESS_SPOOL_CONFIG]
description: 
  Reset endless spool config to default value "no mapping". That is, 'N/A' for all tools.
gcode:
  {% set num_tools = printer["gcode_macro ENDLESS_SPOOL_CONFIG"].number_of_tools %}
  {% set ns = namespace(default=[]) %}
  {% for i in range(num_tools) %}
    {% set ns.default = ns.default + ['N/A'] %}
  {% endfor %}
  {% set mapping = ns.default|join(',') %}
  {action_respond_info("Endless spool mapping: %s" % mapping)}
  SAVE_VARIABLE VARIABLE=endless_spool_mapping VALUE='"{mapping}"'
    
[gcode_macro ENDLESS_SPOOL_CONFIG]
description: TOOL=<index>
  Create menu with tool mapping for endless spool.
  It allows use to remap each tool.
  Value 'N/A' for a tool means no mapping.
  
variable_number_of_tools: 5          # Set this value to the number of tools in your printer
variable_endless_spool_mapping: ""   # Each position maps to next tool

gcode:
  {% set svv = printer.save_variables.variables %}
  {% set num_tools = printer["gcode_macro ENDLESS_SPOOL_CONFIG"].number_of_tools %}

  # Initialize endless spool mapping
  {% if 'endless_spool_mapping' not in svv %}
    {% set ns = namespace(default=[]) %}
    {% for i in range(num_tools) %}
      {% set ns.default = ns.default + ['N/A'] %}
    {% endfor %}
    {% set mapping = ns.default|join(',') %}
    SAVE_VARIABLE VARIABLE=endless_spool_mapping VALUE='"{mapping}"'
  {% else %}
    {% set mapping = svv.endless_spool_mapping %}
  {% endif %}

  {action_respond_info("Endless spool mapping: %s" % mapping)}
  {% set mapping_array = mapping.split(',') %}
  
  # Update variable
  SET_GCODE_VARIABLE MACRO=ENDLESS_SPOOL_CONFIG VARIABLE=endless_spool_mapping VALUE='"{mapping}"'

  # Create the menu
  RESPOND TYPE=command MSG="action:prompt_begin Endless Spool configuration"
  RESPOND TYPE=command MSG="action:prompt_text Endless Spool tool mapping:"
  {% for i in range(num_tools) %}
    {% if 'N/A' == mapping_array[i] %}
      RESPOND TYPE=command MSG="action:prompt_text T{i} -> N/A"
    {% else %}
      RESPOND TYPE=command MSG="action:prompt_text T{i} -> T{mapping_array[i]}"
    {% endif %}
  {% endfor %}

  # Add the buttons
  RESPOND TYPE=command MSG="action:prompt_text Choose tool to remap:"
  RESPOND TYPE=command MSG="action:prompt_button_group_start"
  {% for i in range(num_tools) %}
    RESPOND TYPE=command MSG="action:prompt_button T{i}|_REMAP_TOOL TOOL={i}|primary"
  {% endfor %}
  RESPOND TYPE=command MSG="action:prompt_button_group_end"

  # Add exit button
  RESPOND TYPE=command MSG="action:prompt_footer_button exit|RESPOND TYPE=command MSG=action:prompt_end"
  RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _REMAP_TOOL]
description: TOOL=<index>
  Create menu with list of tools to allow use to select the next tool for current tool.
  TOOL= Tool number, mandatory.
gcode:
  {% if 'TOOL' not in params %}
    {action_raise_error("TOOL parameter is required")}
  {% endif %}
  
  {% set num_tools = printer["gcode_macro ENDLESS_SPOOL_CONFIG"].number_of_tools %}

  # Create menu
  RESPOND TYPE=command MSG="action:prompt_begin Endless Spool configuration"
  RESPOND TYPE=command MSG="action:prompt_text Pick next tool to be used when T{params.TOOL|int} runs out of filament:"

  # Add buttons
  RESPOND TYPE=command MSG="action:prompt_button_group_start"
  {% for i in range(num_tools) %}
    RESPOND TYPE=command MSG="action:prompt_button T{i}|_SAVE_TOOL_MAPPING TOOL={params.TOOL|int} NEXT_TOOL={i}|primary"
  {% endfor %}
  RESPOND TYPE=command MSG="action:prompt_button_group_end"

  # Add exit button
  RESPOND TYPE=command MSG="action:prompt_footer_button exit|ENDLESS_SPOOL_CONFIG"
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _SAVE_TOOL_MAPPING]
description: TOOL=<index> NEXT_TOOL=<index>
  Update endless_spool_mapping with next tool for selected tool.
  It will update endless_spool_mapping variable in ENDLESS_SPOOL_CONFIG macro and "save_variables" file
  TOOL= Tool number, mandatory.
  NEXT_TOOL= Tool number, mandatory.
gcode:
  {% if 'TOOL' not in params %}
    {action_raise_error("TOOL parameter is required")}
  {% endif %}
  {% if 'NEXT_TOOL' not in params %}
    {action_raise_error("NEXT_TOOL parameter is required")}
  {% endif %}
  {% set tool = params.TOOL|int %}
  {% set next_tool = params.NEXT_TOOL|int %}
  
  # Get current mapping and convert to array
  {% set current_mapping = printer["gcode_macro ENDLESS_SPOOL_CONFIG"].endless_spool_mapping %}
  {% set mapping_array = current_mapping.split(',') %}
  
  # Update the specific position
  {% set ns = namespace(new_mapping=[]) %}
  {% for i in range(mapping_array|length) %}
    {% if i == tool %}
      {% set ns.new_mapping = ns.new_mapping + [next_tool|string] %}
    {% else %}
      {% set ns.new_mapping = ns.new_mapping + [mapping_array[i]] %}
    {% endif %}
  {% endfor %}
  
  # Join back to string and save
  {% set new_mapping_str = ns.new_mapping|join(',') %}
  SET_GCODE_VARIABLE MACRO=ENDLESS_SPOOL_CONFIG VARIABLE=endless_spool_mapping VALUE='"{new_mapping_str}"'
  
  # Optionally save to config file for persistence across restarts
  SAVE_VARIABLE VARIABLE=endless_spool_mapping VALUE='"{new_mapping_str}"'
  
  {action_respond_info("T%d now maps to T%d" % (tool, next_tool))}

  # Return to main menu
  ENDLESS_SPOOL_CONFIG
    